# Gappstone-API

./: Gappstone.API.csproj  Gappstone.API.sln  Program.cs  Startup.cs  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Domain/Models/: Bill.cs  Career.cs  Cereer.cs  Commission.cs  Country.cs  EBillStatus.cs  ECurrency.cs  EStatus.cs  EUserType.cs  Payment.cs  Schedule.cs  Student.cs  Tutor.cs  Tutorship.cs  University.cs  User.cs  UserCareer.cs
Domain/Persistence/Context/: AppDbContext.cs
Domain/Persistence/Repositories/: IBillRepository.cs  ICareerRepository.cs  ICommissionRepository.cs  ICountryRepository.cs  IPaymentRepository.cs  IScheduleRepository.cs  IStudentRepository.cs  ITutorRepository.cs  ITutorshipRepository.cs  IUnitOfWork.cs  IUniversityRepository.cs  IUserCareerRepository.cs  IUserRepository.cs
Domain/Services/: IBillService.cs  ICareerService.cs  ICommissionService.cs  ICountryService.cs  IPaymentService.cs  IScheduleService.cs  IStudentService.cs  ITutorService.cs  ITutorshipService.cs  IUniversityService.cs  IUserCareerService.cs  IUserService.cs
Domain/Services/Communications/: BaseResponse.cs  BillResponse.cs  CareerResponse.cs  CommissionResponse.cs  CountryResponse.cs  PaymentResponse.cs  Schedule.cs  ScheduleResponse.cs  StudentResponse.cs  TutorResponse.cs  TutorshipResponse.cs  UniversityResponse.cs  UserCareerResponse.cs  UserResponse.cs
Extensions/: EnumExtensions.cs  ModelBuilderExtensions.cs  ModelStateExtensions.cs  StringExtentions.cs
Persistence/Repositories/: BaseRepository.cs  CareerRepository.cs  UniversityRepository.cs
Properties/: launchSettings.json
